# language.ru
welcome = 👋 <b>Добро пожаловать!</b>\n\nЯ помогу вам проверить информацию о Telegram группах и каналах.
choose_language = 🌍 <b>Выберите язык</b>
language_selected = ✅ Язык установлен: Русский
stats = 📊 <b>Ваша статистика</b>
total_checks = Всего проверок
unique_groups = Уникальных групп
recent_checks = Последние проверки
use_history = Используйте /history для полной истории
checking_group = ⏳ Начинаем проверку...
analyzing = 🔎 Анализируем группу...
error_not_link = ❌ Это не похоже на ссылку Telegram.
mass_check_start = 🔍 <b>Начинаем массовую проверку...</b>
mass_check_complete = ✅ <b>Массовая проверка завершена!</b>
commands_how_to_use = <b>Как использовать:</b>\n• Отправьте мне ссылку на группу в этом чате\n• Или используйте инлайн-режим в любом чате: @{username} ссылка_на_группу
commands_available = <b>Доступные команды:</b>\n/stats - Ваша статистика\n/history - История проверок\n/mass_check - Массовая проверка групп
commands_supported_links = <b>Поддерживаемые форматы ссылок:</b>\n• @username\n• t.me/username\n• t.me/+invite_code
report_title = 📋 <b>Отчёт о проверке группы</b>
previously_checked = 🕐 <b>Ранее проверялась</b>: {date}
chat_id = 🔢 <b>Chat ID</b>: <code>{chat_id}</code>
creation_date = 📅 <b>Дата создания</b>: {date}
owner = 👤 <b>Владелец</b>: {owner}
history_hidden = 🔒 <b>История скрыта — старые сообщения недоступны</b>
user_messages = 🧾 <b>Сообщения пользователей</b>: {count}
system_messages = ⚙️ <b>Системных сообщений</b>: {count}
price = 💰 <b>Стоимость группы</b>: {price}$
source = 🔗 <b>Источник</b>: {link}
checked_at = ⏱ <b>Проверено</b>: {date}
commands_how_to_use = <b>Как использовать:</b>\n• Отправьте мне ссылку на группу в этом чате\n• Или используйте инлайн-режим в любом чате: @{username} ссылка_на_группу
commands_available = <b>Доступные команды:</b>\n/stats - Ваша статистика\n/history - История проверок\n/mass_check - Массовая проверка групп
commands_supported_links = <b>Поддерживаемые форматы ссылок:</b>\n• @username\n• t.me/username\n• t.me/+invite_code
error_checking = Произошла ошибка при проверке группы
not_defined = не определена
open_link = Открыть ссылку
share = Поделиться
hide_link = Скрыть ссылку
mass_check_progress = 🔍 <b>Проверяем группы...</b>
mass_check_file_result = 📁 Результат будет отправлен файлом
mass_check_message_result = 💬 Результат будет в сообщении
mass_check_complete_stats = 📊 <b>Статистика:</b>
mass_check_total_groups = • ✅ Всего групп
mass_check_total_price = • 💰 Их стоимость
mass_check_creation_dates = • 📅 Даты создания
mass_check_errors = • ❌ Ошибок
mass_check_from_file = 🔍 <b>Проверяем группы из файла...</b>
mass_check_creating_file = 📁 <b>Формируем файл с результатами...</b>
file_analysis_complete = 📊 <b>Анализ файла завершен</b>
file_total_lines = 📄 <b>Строк в файле:</b>
file_valid_links = ✅ <b>Валидных ссылок:</b>
file_invalid_lines = ❌ <b>Невалидных строк:</b>
file_no_valid_links = ❌ <b>Не найдено валидных ссылок на Telegram группы</b>
file_invalid_preview = ⚠️ <b>Невалидные строки:</b>
error_creating_report = Ошибка при формировании отчета
determining_link_type = Определяем тип ссылки...
joining_private_group = Присоединяемся к приватной группе...
getting_group_info = Получаем информацию о группе...
first_message_date = Получаем дату первого сообщения...
counting_messages = Считаем сообщения...
checking_imported = Проверяем наличие импортированных сообщений...
finding_owner = Определяем владельца...
check_completed = Проверка завершена!
error_private_group_access = Не удалось получить доступ к приватной группе
error_invite_expired = Ссылка-приглашение устарела
error_invite_invalid = Неверная ссылка-приглашение
error_joining_group = Ошибка при присоединении к группе
error_private_channel = Канал/группа приватный, нужна ссылка-приглашение
error_group_not_exist = Группа/канал не существует
error_getting_info = Не удалось получить информацию о группе
error_determine_group = Не удалось определить группу
error_critical = Критическая ошибка
error_critical_check = Критическая ошибка при проверке группы
no_session_files = Не найдено файлов сессий
session_validation_results = Результаты проверки сессий
total_valid_sessions = Итого: {valid_count}/{total_sessions} валидных сессий
removed_from_blacklist = Удалено из черного списка: {count}
no_valid_sessions = Нет валидных сессий
session_became_invalid = Стала невалидной во время работы
post_data_not_found = Данные поста не найдены
no_users_for_mailing = В базе данных нет пользователей для рассылки
starting_post_mailing = Начинаем рассылку поста...
mailing_post = Рассылка поста...
successful = Успешно
unavailable = Недоступны
mailing_completed = Рассылка завершена!
total_in_database = Всего в базе
successfully_sent = Успешно отправлено
efficiency = Эффективность
error_sending_post = Ошибка при отправке поста
no_permission_posts = У вас нет прав для создания постов
complete_post_first = Сначала завершите создание поста командой /post или отмените его.
date_not_defined = не определена
anonymous_owner = Анонимный владелец
anonymous_admin = Анонимный администратор
owner_not_found = Владелец не найден
owner_not_found_reason =  - возможно вышел из группы или использует анонимность
owner_search_error = Ошибка при поиске владельца
owner_not_defined = Не определён
owner_uses_anonymity = Владелец использует анонимность
anonymous_owner = Анонимный владелец
anonymous_admin = Анонимный администратор
owner_not_found = Владелец не найден
owner_not_found_reason =  - возможно вышел из группы или использует анонимность
owner_search_error = Ошибка при поиске владельца
choose_language_command = Выберите ваш язык:
history_hidden_text = История скрыта
group_imported_text = Группа импортирована
report_title = 📋 Отчёт о проверке группы
error = Ошибка
previously_checked = 🕐 Ранее проверялась
chat_id = 🔢 Chat ID
not_defined = не определён
creation_date =  Дата создания
date_not_defined = не определена
owner =  Владелец
history_hidden =  История скрыта — старые сообщения недоступны
user_messages =  Сообщения пользователей
system_messages = ️ Системных сообщений
imported_warning = ‼ Группа импортирована
price =  Стоимость группы
source =  Источник
checked_at =  Проверено
open_link = Открыть ссылку
share = Поделиться
error_invite_expired=Пригласительная ссылка устарела или недействительна
error_invite_invalid=Неверная пригласительная ссылка
error_channel_invalid=Неверная ссылка на канал
error_group_not_exist=По данной ссылке не было найдено группы/канала
user_profile_detected=Ссылка ведет на профиль пользователя
invalid_link_result=Недействительная ссылка
user_profile_result=Профиль пользователя
hide_link = Скрыть ссылку
checking_geo=Проверяем на гео-группу...
geo_warning=⚠️ <b>Обнаружена гео-группа!</b>
show_my_groups=Показать группы где я владелец
share_bot=Поделиться ботом
share_bot_text=🔍 Узнайте информацию о своей группе!\n\n📊 Проверьте:\n• Дата создания\n• Стоимость\n• Владельца\n• Статистику сообщений\n\n👇 Нажмите кнопку ниже:
check_group_info=Узнать информацию о группе
invalid_link_result=Неверная ссылка
user_profile_result=Профиль пользователя
checking_geo=Проверяю на гео-группу...
checking_channel=Получаю информацию о канале...
counting_posts=Считаю посты канала...
channel_type=Канал
group_type=Группа
channel_posts=Постов от имени канала
admin_posts=Постов от админов
subscribers=Подписчики
total_posts=Всего постов
checked_before=Проверялось ранее
members=Участники
warnings_title=Замечены группы с минусами
imported_messages=Импорт