# language.en
welcome = 👋 <b>Welcome!</b>\n\nI will help you check information about Telegram groups and channels.
choose_language = 🌍 <b>Choose language</b>
language_selected = ✅ Language set: English
stats = 📊 <b>Your statistics</b>
total_checks = Total checks
unique_groups = Unique groups
recent_checks = Recent checks
use_history = Use /history for full history
checking_group = ⏳ Starting check...
analyzing = 🔎 Analyzing group...
error_not_link = ❌ This doesn't look like a Telegram link.
mass_check_start = 🔍 <b>Starting mass check...</b>
mass_check_complete = ✅ <b>Mass check completed!</b>
commands_how_to_use = <b>How to use:</b>\n• Send me a group link in this chat\n• Or use inline mode in any chat: @{username} group_link
commands_available = <b>Available commands:</b>\n/stats - Your statistics\n/history - Check history\n/mass_check - Mass group check
commands_supported_links = <b>Supported link formats:</b>\n• @username\n• t.me/username\n• t.me/+invite_code
report_title = 📋 <b>Group Check Report</b>
previously_checked = 🕐 <b>Previously checked</b>: {date}
chat_id = 🔢 <b>Chat ID</b>: <code>{chat_id}</code>
creation_date = 📅 <b>Creation date</b>: {date}
owner = 👤 <b>Owner</b>: {owner}
history_hidden = 🔒 <b>History hidden — old messages unavailable</b>
user_messages = 🧾 <b>User messages</b>: {count}
system_messages = ⚙️ <b>System messages</b>: {count}
price = 💰 <b>Group price</b>: {price}$
source = 🔗 <b>Source</b>: {link}
checked_at = ⏱ <b>Checked at</b>: {date}
commands_how_to_use = <b>How to use:</b>\n• Send me a group link in this chat\n• Or use inline mode in any chat: @{username} group_link
commands_available = <b>Available commands:</b>\n/stats - Your statistics\n/history - Check history\n/mass_check - Mass group check
commands_supported_links = <b>Supported link formats:</b>\n• @username\n• t.me/username\n• t.me/+invite_code
error_checking = An error occurred while checking the group
not_defined = not defined
open_link = Open link
share = Share
hide_link = Hide link
mass_check_progress = 🔍 <b>Checking groups...</b>
mass_check_file_result = 📁 Result will be sent as file
mass_check_message_result = 💬 Result will be in message
mass_check_complete_stats = 📊 <b>Statistics:</b>
mass_check_total_groups = • ✅ Total groups
mass_check_total_price = • 💰 Total price
mass_check_creation_dates = • 📅 Creation dates
mass_check_errors = • ❌ Errors
mass_check_from_file = 🔍 <b>Checking groups from file...</b>
mass_check_creating_file = 📁 <b>Creating results file...</b>
file_analysis_complete = 📊 <b>File analysis completed</b>
file_total_lines = 📄 <b>Lines in file:</b>
file_valid_links = ✅ <b>Valid links:</b>
file_invalid_lines = ❌ <b>Invalid lines:</b>
file_no_valid_links = ❌ <b>No valid Telegram group links found</b>
file_invalid_preview = ⚠️ <b>Invalid lines:</b>
error_creating_report = Error creating report
determining_link_type = Determining link type...
joining_private_group = Joining private group...
getting_group_info = Getting group information...
first_message_date = Getting first message date...
counting_messages = Counting messages...
checking_imported = Checking for imported messages...
finding_owner = Finding owner...
check_completed = Check completed!
error_private_group_access = Couldn't access private group
error_invite_expired = Invite link expired
error_invite_invalid = Invalid invite link
error_joining_group = Error joining group
error_private_channel = Channel/group is private, invite link needed
error_group_not_exist = Group/channel doesn't exist
error_getting_info = Couldn't get group information
error_determine_group = Couldn't determine group
error_critical = Critical error
error_critical_check = Critical error checking group
no_session_files = No session files found
session_validation_results = Session validation results
total_valid_sessions = Total: {valid_count}/{total_sessions} valid sessions
removed_from_blacklist = Removed from blacklist: {count}
no_valid_sessions = No valid sessions
session_became_invalid = Became invalid during operation
post_data_not_found = Post data not found
no_users_for_mailing = No users in database for mailing
starting_post_mailing = Starting post mailing...
mailing_post = Mailing post...
successful = Successful
unavailable = Unavailable
mailing_completed = Mailing completed!
total_in_database = Total in database
successfully_sent = Successfully sent
efficiency = Efficiency
error_sending_post = Error sending post
no_permission_posts = You don't have permission to create posts
complete_post_first = First complete post creation with /post or cancel it.
date_not_defined = not defined
anonymous_owner = Anonymous owner
anonymous_admin = Anonymous administrator
owner_not_found = Owner not found
owner_not_found_reason =  - possibly left group or uses anonymity
owner_search_error = Error searching for owner
owner_not_defined = Not defined
owner_uses_anonymity = Owner uses anonymity
anonymous_owner = Anonymous owner
anonymous_admin = Anonymous administrator
owner_not_found = Owner not found
owner_not_found_reason =  - possibly left group or uses anonymity
owner_search_error = Error searching for owner
choose_language_command = Choose your language:
history_hidden_text = History hidden
group_imported_text = Group imported
report_title = 📋 Group Check Report
error = Error
previously_checked = 🕐 Previously checked
chat_id = 🔢 Chat ID
not_defined = not defined
creation_date =  Creation date
date_not_defined = not defined
owner =  Owner
history_hidden =  History hidden — old messages unavailable
user_messages =  User messages
system_messages =  System messages
imported_warning = ‼ Group imported
price =  Group price
source =  Source
checked_at =  Checked at
open_link = Open link
share = Share
hide_link = Hide link
error_invite_expired=Invite link has expired or is invalid
error_invite_invalid=Invalid invite link
error_channel_invalid=Invalid channel link
error_group_not_exist=No group/channel was found using this link
user_profile_detected=The link leads to a user profile
invalid_link_result=Invalid link
user_profile_result=User profile
checking_geo=Checking for geo-group...
geo_warning=⚠️ <b>Geo-group detected!</b>
show_my_groups=Show groups where I'm owner
share_bot=Share bot
share_bot_text=🔍 Get information about your group!\n\n📊 Check:\n• Creation date\n• Price\n• Owner\n• Message statistics\n\n👇 Click the button below:
check_group_info=Get group information
invalid_link_result=Invalid link
user_profile_result=User profile
checking_geo=Checking for geo-group...
checking_channel=Getting channel info...
counting_posts=Counting channel posts...
channel_type=Channel
group_type=Group
channel_posts=Posts from channel
admin_posts=Posts from admins
subscribers=Subscribers
total_posts=Total posts
checked_before=checked before
members=members
warnings_title=Groups with defects were noticed
imported_messages=Import group